<!DOCTYPE html>
<html>
    <head>
        <title>Etron Smarthome</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap Core CSS -->
        <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom Fonts -->
        <link href="./vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- Plugin CSS -->
        <link href="./vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
        <link href="./vendor/mmenu/jquery.mmenu.css" rel="stylesheet" />
        <link href="./vendor/slick/slick-theme.css" rel="stylesheet" />
        <!-- Theme CSS -->
        <link rel="stylesheet" href="./css/common.css"/>
    </head>
    <body>
        <nav id="menu-mobile" class="mm-menu mm-horizontal mm-offcanvas"><ul class="mm-list mm-panel mm-opened mm-current" id="mm-0">
                <li class="item"><a href="./index.html">Trang chủ</a></li>

                <li class="item"><a href="./gioi-thieu.html">Giới thiệu</a></li>

                <li class="item"><a href="./giai-phap.html">Giải pháp</a></li>

                <li class="item mm-selected"><a href="./cong-trinh-tieu-bieu.html">Công trình tiêu biểu</a></li>

                <li class="item"><a href="#">Công trình đang thi công</a></li>

                <li class="item"><a href="#">Videos</a></li>

                <li class="item"><a href="#">Liên hệ</a></li>
            </ul>
        </nav>
        <div  class="wrapper animated fadeIn mm-page mm-slideout">
            <header class="header">
                <div class="container">
                    <a href="#menu-mobile" class="navbar-toggle button-menu-mobile">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <h1 class="logo">
                        <a href="./index.html">
                            <img src="./images/logo.png" alt="Logo Etron Smarthome" width="116" height="52">
                        </a>
                    </h1>
                    <div class="wrap-right">
                        <ul class="nav nav-pills menu">
                            <li class="item"><a href="./index.html">Trang chủ</a></li>

                            <li class="item"><a href="./gioi-thieu.html">Giới thiệu</a></li>

                            <li class="item"><a href="./giai-phap.html">Giải pháp</a></li>

                            <li class="item  is-active"><a href="./cong-trinh-tieu-bieu.html">Công trình tiêu biểu</a></li>

                            <li class="item"><a href="#">Công trình đang thi công</a></li>

                            <li class="item"><a href="#">Videos</a></li>

                            <li class="item"><a href="#">Liên hệ</a></li>
                        </ul>
                        <div class="ddOutOfVision" id="msdrpdd20_msddHolder" style="height: 0px; overflow: hidden; position: absolute;"><select name="select-language" class="select-language js-select-language" onchange="showValue(this.value)" id="msdrpdd20" tabindex="-1">
                                <option value="vi">Tiếng Việt</option>
                                <option value="en">English</option>
                            </select></div><div class="dd ddcommon borderRadius" id="msdrpdd20_msdd" tabindex="0" style="width: 96px;"><div class="ddTitle borderRadiusTp"><span class="divider"></span><span class="ddArrow arrowoff"></span><span class="ddTitleText " id="msdrpdd20_title"><span class="ddlabel">Tiếng Việt</span><span class="description" style="display: none;"></span></span></div><input id="msdrpdd20_titleText" type="text" autocomplete="off" class="text shadow borderRadius" style="display: none;"><div class="ddChild ddchild_ border shadow" id="msdrpdd20_child" style="z-index: 9999; display: none; position: absolute; visibility: visible; height: 75px;"><ul><li class="enabled _msddli_ selected"><span class="ddlabel">Tiếng Việt</span><div class="clear"></div></li><li class="enabled _msddli_"><span class="ddlabel">English</span><div class="clear"></div></li></ul></div></div>
                    </div>
                </div>
            </header>

            <!-- Small banner -->
            <section class="banner-small banner-work">
                <div class="container">
                    <div class="inner">
                        <h2 class="title">Công trình</h2>
                        <p class="description">
                            Nhà thông minh Leviton – USA
                        </p>
                    </div>
                </div>
            </section>

            <!-- content -->
            <section class="work">
                <div class="container">
                    <div class="list-work">
                        <div class="item">
                            <div class="inner">
                                <a href="./khu-biet-thu-dao-xanh.html">
                                    <div class="wrap-image">
                                        <img class="image" src="./images/bt-dao-xanh.jpg" alt="Khu Biệt thự Đảo xanh">
                                        <span class="caption">Khu Biệt thự Đảo xanh</span>
                                    </div>
                                    <p class="description">
                                        An ninh – An toàn – Giám sát: Chế độ bảo vệ khác nhau theo yêu cầu, giám sát trạng thái cảm biến an ninh, cảnh báo khi có sự cố an ninh...
                                    </p>
                                </a>
                                <a href="./khu-biet-thu-dao-xanh.html" class="view-more">Xem tiếp <i class="icon icon-chevron-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="inner">
                                <a href="./khu-biet-thu-dao-xanh.html">
                                    <div class="wrap-image">
                                        <img class="image" src="./images/img-37.jpg" alt="Khu Biệt thự Đảo xanh">
                                        <span class="caption">Khu Biệt thự Đảo xanh</span>
                                    </div>
                                    <p class="description">
                                        An ninh – An toàn – Giám sát: Chế độ bảo vệ khác nhau theo yêu cầu, giám sát trạng thái cảm biến an ninh, cảnh báo khi có sự cố an ninh...
                                    </p>
                                </a>
                                <a href="./khu-biet-thu-dao-xanh.html" class="view-more">Xem tiếp <i class="icon icon-chevron-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="inner">
                                <a href="./khu-biet-thu-dao-xanh.html">
                                    <div class="wrap-image">
                                        <img class="image" src="./images/img-36.jpg" alt="Khu Biệt thự Đảo xanh">
                                        <span class="caption">Khu Biệt thự Đảo xanh</span>
                                    </div>
                                    <p class="description">
                                        An ninh – An toàn – Giám sát: Chế độ bảo vệ khác nhau theo yêu cầu, giám sát trạng thái cảm biến an ninh, cảnh báo khi có sự cố an ninh...
                                    </p>
                                </a>
                                <a href="./khu-biet-thu-dao-xanh.html" class="view-more">Xem tiếp <i class="icon icon-chevron-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="inner">
                                <a href="./khu-biet-thu-dao-xanh.html">
                                    <div class="wrap-image">
                                        <img class="image" src="./images/img-35.jpg" alt="Khu Biệt thự Đảo xanh">
                                        <span class="caption">Khu Biệt thự Đảo xanh</span>
                                    </div>
                                    <p class="description">
                                        An ninh – An toàn – Giám sát: Chế độ bảo vệ khác nhau theo yêu cầu, giám sát trạng thái cảm biến an ninh, cảnh báo khi có sự cố an ninh...
                                    </p>
                                </a>
                                <a href="./khu-biet-thu-dao-xanh.html" class="view-more">Xem tiếp <i class="icon icon-chevron-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="inner">
                                <a href="./khu-biet-thu-dao-xanh.html">
                                    <div class="wrap-image">
                                        <img class="image" src="./images/img-34.jpg" alt="Khu Biệt thự Đảo xanh">
                                        <span class="caption">Khu Biệt thự Đảo xanh</span>
                                    </div>
                                    <p class="description">
                                        An ninh – An toàn – Giám sát: Chế độ bảo vệ khác nhau theo yêu cầu, giám sát trạng thái cảm biến an ninh, cảnh báo khi có sự cố an ninh...
                                    </p>
                                </a>
                                <a href="./khu-biet-thu-dao-xanh.html" class="view-more">Xem tiếp <i class="icon icon-chevron-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="inner">
                                <a href="./khu-biet-thu-dao-xanh.html">
                                    <div class="wrap-image">
                                        <img class="image" src="./images/img-33.jpg" alt="Khu Biệt thự Đảo xanh">
                                        <span class="caption">Khu Biệt thự Đảo xanh</span>
                                    </div>
                                    <p class="description">
                                        An ninh – An toàn – Giám sát: Chế độ bảo vệ khác nhau theo yêu cầu, giám sát trạng thái cảm biến an ninh, cảnh báo khi có sự cố an ninh...
                                    </p>
                                </a>
                                <a href="./khu-biet-thu-dao-xanh.html" class="view-more">Xem tiếp <i class="icon icon-chevron-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="inner">
                                <a href="./khu-biet-thu-dao-xanh.html">
                                    <div class="wrap-image">
                                        <img class="image" src="./images/img-32.jpg" alt="Khu Biệt thự Đảo xanh">
                                        <span class="caption">Khu Biệt thự Đảo xanh</span>
                                    </div>
                                    <p class="description">
                                        An ninh – An toàn – Giám sát: Chế độ bảo vệ khác nhau theo yêu cầu, giám sát trạng thái cảm biến an ninh, cảnh báo khi có sự cố an ninh...
                                    </p>
                                </a>
                                <a href="./khu-biet-thu-dao-xanh.html" class="view-more">Xem tiếp <i class="icon icon-chevron-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="inner">
                                <a href="./khu-biet-thu-dao-xanh.html">
                                    <div class="wrap-image">
                                        <img class="image" src="./images/img-31.jpg" alt="Khu Biệt thự Đảo xanh">
                                        <span class="caption">Khu Biệt thự Đảo xanh</span>
                                    </div>
                                    <p class="description">
                                        An ninh – An toàn – Giám sát: Chế độ bảo vệ khác nhau theo yêu cầu, giám sát trạng thái cảm biến an ninh, cảnh báo khi có sự cố an ninh...
                                    </p>
                                </a>
                                <a href="./khu-biet-thu-dao-xanh.html" class="view-more">Xem tiếp <i class="icon icon-chevron-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="inner">
                                <a href="./khu-biet-thu-dao-xanh.html">
                                    <div class="wrap-image">
                                        <img class="image" src="./images/img-30.jpg" alt="Khu Biệt thự Đảo xanh">
                                        <span class="caption">Khu Biệt thự Đảo xanh</span>
                                    </div>
                                    <p class="description">
                                        An ninh – An toàn – Giám sát: Chế độ bảo vệ khác nhau theo yêu cầu, giám sát trạng thái cảm biến an ninh, cảnh báo khi có sự cố an ninh...
                                    </p>
                                </a>
                                <a href="./khu-biet-thu-dao-xanh.html" class="view-more">Xem tiếp <i class="icon icon-chevron-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="inner">
                                <a href="./khu-biet-thu-dao-xanh.html">
                                    <div class="wrap-image">
                                        <img class="image" src="./images/img-29.jpg" alt="Khu Biệt thự Đảo xanh">
                                        <span class="caption">Khu Biệt thự Đảo xanh</span>
                                    </div>
                                    <p class="description">
                                        An ninh – An toàn – Giám sát: Chế độ bảo vệ khác nhau theo yêu cầu, giám sát trạng thái cảm biến an ninh, cảnh báo khi có sự cố an ninh...
                                    </p>
                                </a>
                                <a href="./khu-biet-thu-dao-xanh.html" class="view-more">Xem tiếp <i class="icon icon-chevron-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="inner">
                                <a href="./khu-biet-thu-dao-xanh.html">
                                    <div class="wrap-image">
                                        <img class="image" src="./images/img-28.jpg" alt="Khu Biệt thự Đảo xanh">
                                        <span class="caption">Khu Biệt thự Đảo xanh</span>
                                    </div>
                                    <p class="description">
                                        An ninh – An toàn – Giám sát: Chế độ bảo vệ khác nhau theo yêu cầu, giám sát trạng thái cảm biến an ninh, cảnh báo khi có sự cố an ninh...
                                    </p>
                                </a>
                                <a href="./khu-biet-thu-dao-xanh.html" class="view-more">Xem tiếp <i class="icon icon-chevron-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>

        <!-- jQuery -->
        <script src="./vendor/jquery/jquery.min.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="./vendor/bootstrap/js/bootstrap.min.js"></script>
        <!-- Plugin JavaScript -->
        <script src="./vendor/scrollreveal/scrollreveal.min.js"></script>
        <script src="./vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./vendor/mmenu/jquery.mmenu.all.min.js"></script>
        <script src="./vendor/slick/slick.min.js"></script>
        <script src="./vendor/pagePiling/jquery.pagepiling.min.js"></script>

        <script type='text/javascript' src='./js/common.js'></script>
    </body>
</html>