<!DOCTYPE html>
<html>
    <head>
        <title>Etron Smarthome</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap Core CSS -->
        <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom Fonts -->
        <link href="./vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- Plugin CSS -->
        <link href="./vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
        <link href="./vendor/mmenu/jquery.mmenu.css" rel="stylesheet" />
        <link href="./vendor/slick/slick-theme.css" rel="stylesheet" />
        <!-- Theme CSS -->
        <link rel="stylesheet" href="./css/common.css"/>
    </head>
    <body>
        <nav id="menu-mobile" class="mm-menu mm-horizontal mm-offcanvas"><ul class="mm-list mm-panel mm-opened mm-current" id="mm-0">
                <li class="item"><a href="./index.html">Trang chủ</a></li>

                <li class="item"><a href="./gioi-thieu.html">Giới thiệu</a></li>

                <li class="item mm-selected"><a href="./giai-phap.html">Giải pháp</a></li>

                <li class="item"><a href="./cong-trinh-tieu-bieu.html">Công trình tiêu biểu</a></li>

                <li class="item"><a href="#">Công trình đang thi công</a></li>

                <li class="item"><a href="#">Videos</a></li>

                <li class="item"><a href="#">Liên hệ</a></li>
            </ul>
        </nav>
        <div  class="wrapper animated fadeIn mm-page mm-slideout">
            <header class="header">
                <div class="container">
                    <a href="#menu-mobile" class="navbar-toggle button-menu-mobile">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <h1 class="logo">
                        <a href="./index.html">
                            <img src="./images/logo.png" alt="Logo Etron Smarthome" width="116" height="52">
                        </a>
                    </h1>
                    <div class="wrap-right">
                        <ul class="nav nav-pills menu">
                            <li class="item"><a href="./index.html">Trang chủ</a></li>

                            <li class="item"><a href="./gioi-thieu.html">Giới thiệu</a></li>

                            <li class="item is-active"><a href="./giai-phap.html">Giải pháp</a></li>

                            <li class="item"><a href="./cong-trinh-tieu-bieu.html">Công trình tiêu biểu</a></li>

                            <li class="item"><a href="#">Công trình đang thi công</a></li>

                            <li class="item"><a href="#">Videos</a></li>

                            <li class="item"><a href="#">Liên hệ</a></li>
                        </ul>
                        <div class="ddOutOfVision" id="msdrpdd20_msddHolder" style="height: 0px; overflow: hidden; position: absolute;"><select name="select-language" class="select-language js-select-language" onchange="showValue(this.value)" id="msdrpdd20" tabindex="-1">
                                <option value="vi">Tiếng Việt</option>
                                <option value="en">English</option>
                            </select></div><div class="dd ddcommon borderRadius" id="msdrpdd20_msdd" tabindex="0" style="width: 96px;"><div class="ddTitle borderRadiusTp"><span class="divider"></span><span class="ddArrow arrowoff"></span><span class="ddTitleText " id="msdrpdd20_title"><span class="ddlabel">Tiếng Việt</span><span class="description" style="display: none;"></span></span></div><input id="msdrpdd20_titleText" type="text" autocomplete="off" class="text shadow borderRadius" style="display: none;"><div class="ddChild ddchild_ border shadow" id="msdrpdd20_child" style="z-index: 9999; display: none; position: absolute; visibility: visible; height: 75px;"><ul><li class="enabled _msddli_ selected"><span class="ddlabel">Tiếng Việt</span><div class="clear"></div></li><li class="enabled _msddli_"><span class="ddlabel">English</span><div class="clear"></div></li></ul></div></div>
                    </div>
                </div>
            </header>

            <section class="solution">
                <div class="container">
                    <h2 class="title">Giải pháp</h2>
                    <div id="solution-pagepiling" class="solution-pagepiling">
                        <div id="block-1" class="block-content section pp-section pp-table pp-easing active" data-anchor="page-1">
                            <div class="pp-tableCell" style="height:100%">
                                <h3 class="title">
                                    <a href="#an-ninh-giam-sat"><i class="icon icon icon-security-surveillance"></i>An ninh giám sát</a>
                                </h3>
                                <img class="image" src="./images/an-ninh-giam-sat.jpg" alt="An ninh giám sát">
                                <div class="wrap-text">
                                    <p class="description">
                                        Hệ thống an ninh giám sát Leviton bảo vệ ngôi nhà bạn an toàn tuyệt đối. Hệ thống bao gồm tính năng chống đột nhập, cảm báo cháy nổ – rò rỉ khí Gas với các cấp độ bảo vệ và cảnh báo khác nhau tùy theo người dùng thiết lập cho hệ thống. Hệ thống tự động gọi điện thoại hoặc gửi tin nhắn cảnh báo qua email đến người sử dụng khi xảy ra sự cố an ninh hay kích hoạt còi hú báo động. Từ internet người dùng có thể kiểm tra khu vực thông báo có sự cố, quan sát hình ảnh camera bằng điện thoại hay máy tính.
                                    </p>
                                    <a href="#an-ninh-giam-sat" class="view-more">Xem tiếp <i class="icon icon-chevron-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div id="block-2" class="block-content section pp-section pp-table pp-easing" data-anchor="page-2">
                            <div class="pp-tableCell" style="height:100%">
                                <h3 class="title">
                                    <a href="#dieu-khien-chieu-sang"><i class="icon icon icon-intelligent-lighting"></i>Điều khiển chiếu sáng</a>
                                </h3>
                                <img class="image" src="./images/dieu-khien-chieu-sang.jpg" alt="Điều khiển chiếu sáng">
                                <div class="wrap-text">
                                    <p class="description">
                                        Ngay cả khi bạn có một thiết kế chiếu sáng hoàn hảo và sử dụng những loại đèn đẹp nhất thì cũng sẽ không có ý nghĩa gì nếu ánh sáng không được điều khiển một cách thông minh… Hệ thống điều khiển chiếu sáng Leviton giúp quản lý hệ thống chiếu sáng một cách dễ dàng. Người sử dụng sử dụng màn hình cảm ứng giao diện điều khiển trực quan, chạm trực tiếp vào đèn trên màn hình đồ họa 3D để bật tắt đèn và quan sát đèn thay đổi trạng thái.
                                    </p>
                                    <a href="#dieu-khien-chieu-sang" class="view-more">Xem tiếp <i class="icon icon-chevron-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div id="block-3" class="block-content section pp-section pp-table pp-easing" data-anchor="page-3">
                            <div class="pp-tableCell" style="height:100%">
                                <h3 class="title">
                                    <a href="#am-thanh-da-vung"><i class="icon icon icon-multiroom-audio"></i>Âm thanh đa vùng</a>
                                </h3>
                                <img class="image" src="./images/am-thanh-da-vung.jpg" alt="Âm thanh đa vùng">
                                <div class="wrap-text">
                                    <p class="description">
                                        Hệ thống âm thanh đa vùng thông minh cho phép bạn kết nối, chia sẻ và thưởng thức âm thanh chất lượng cao tại bất cứ nơi nào trong nhà với cách điều khiển đơn giản và tiện nghi nhất. Hệ thống âm thanh đa vùng Hi-Fi2 Leviton là giải pháp đột phá giúp trang âm phòng ngủ, phòng ăn, phòng khách, khu vui chơi hay sân vườn với một bộ amply đa kênh duy nhất. Hệ thống âm thanh đa vùng Leviton có khả năng điều khiển độc lập các vùng âm thanh, khả
                                    </p>
                                    <a href="#am-thanh-da-vung" class="view-more">Xem tiếp <i class="icon icon-chevron-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div id="block-4" class="block-content section pp-section pp-table pp-easing" data-anchor="page-4">
                            <div class="pp-tableCell" style="height:100%">
                                <h3 class="title">
                                    <a href="#dieu-khien-dieu-hoa"><i class="icon icon icon-air-conditioning-control"></i>Điều khiển điều hòa</a>
                                </h3>
                                <img class="image" src="./images/dieu-khien-dieu-hoa.jpg" alt="Điều khiển điều hòa">
                                <div class="wrap-text">
                                    <p class="description">
                                        Hệ thống điều khiển điều hòa Leviton giúp bạn quản lý hệ thống điều hòa một cách dễ dàng nhất. từ màn hình cảm ứng hay trên smartphone bạn có thể điều khiển bất cứ điều hòa nào trong nhà. Hay hệ thống tự động tắt điều hòa trong phòng khách, phòng sinh hoạt chung khi không có người ở đó.Bạn có thể mở điều hòa khi trên đường trở về nhà hay tắt điều hòa ngay từ nơi làm việc bằng smartphone, máy tính bảng.
                                    </p>
                                    <a href="#dieu-khien-dieu-hoa" class="view-more">Xem tiếp <i class="icon icon-chevron-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div id="block-5" class="block-content section pp-section pp-table pp-easing" data-anchor="page-5" style="z-index: 2; transform: translate3d(0px, 0px, 0px);">
                            <div class="pp-tableCell" style="height:100%">
                                <h3 class="title">
                                    <a href="#dieu-khien-thong-minh"><i class="icon icon icon-intelligent-control"></i>Điều khiển thông minh</a>
                                </h3>
                                <img class="image" src="./images/dieu-khine-thong-minh.jpg" alt="Điều khiển thông minh">
                                <div class="wrap-text">
                                    <p class="description">
                                        Hệ thống nhà thông minh Leviton là hệ thống nhà thông minh có tính mở nhất trên thế giới. Nhà thông minh Leviton giúp các đơn vị triển khai giải pháp dễ dàng tạo ra các ứng dụng điều khiển tiện ích như: điều khiển mành rèm, điều khiển bơm tưới, điều khiển bơm thác nước, điều khiển đóng mở cửa sổ, cửa Gara, cửa cổng, cửa che giếng trời, mái che tự động… với các tính năng thông minh như: Hẹn giờ, điều khiển theo thời tiết…
                                    </p>
                                    <a href="#dieu-khien-thong-minh" class="view-more">Xem tiếp <i class="icon icon-chevron-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div id="block-6" class="block-content section pp-section pp-table pp-easing" data-anchor="page-6">
                            <div class="pp-tableCell" style="height:100%">
                                <h3 class="title">
                                    <a href="#kiem-soat-moi-truong"><i class="icon icon icon-environmental-control"></i>Kiểm soát môi trường</a>
                                </h3>
                                <img class="image" src="./images/kiem-soat-moi-truong.jpg" alt="Kiểm soát môi trường">
                                <div class="wrap-text">
                                    <p class="description">
                                        Hệ thống nhà thông minh Leviton là hệ thống nhà thông minh có tính mở nhất trên thế giới. Nhà thông minh Leviton giúp các đơn vị triển khai giải pháp dễ dàng tạo ra các ứng dụng điều khiển tiện ích như: điều khiển mành rèm, điều khiển bơm tưới, điều khiển bơm thác nước, điều khiển đóng mở cửa sổ, cửa Gara, cửa cổng, cửa che giếng trời, mái che tự động… với các tính năng thông minh như: Hẹn giờ, điều khiển theo thời tiết…
                                    </p>
                                    <a href="#kiem-soat-moi-truong" class="view-more">Xem tiếp <i class="icon icon-chevron-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="solution-page content-nav">
                <div class="container">
                    <ul class="row list-nav">
                        <li class="col-md-2 col-xs-4 item">
                            <a href="#page-1">
                                <span class="wrap-icon">
                                    <i class="icon icon icon-security-surveillance"></i>
                                </span>
                                <span class="text">An ninh giám sát</span>
                            </a>
                        </li>
                        <li class="col-md-2 col-xs-4 item">
                            <a href="#page-2">
                                <span class="wrap-icon">
                                    <i class="icon icon icon-intelligent-lighting"></i>
                                </span>
                                <span class="text">Điều khiển chiếu sáng</span>
                            </a>
                        </li>
                        <li class="col-md-2 col-xs-4 item">
                            <a href="#page-3">
                                <span class="wrap-icon">
                                    <i class="icon icon icon-multiroom-audio"></i>
                                </span>
                                <span class="text">Âm thanh đa vùng</span>
                            </a>
                        </li>
                        <li class="col-md-2 col-xs-4 item">
                            <a href="#page-4">
                                <span class="wrap-icon">
                                    <i class="icon icon icon-air-conditioning-control"></i>
                                </span>
                                <span class="text">Điều khiển điều hòa</span>
                            </a>
                        </li>
                        <li class="col-md-2 col-xs-4 item">
                            <a href="#page-5">
                                <span class="wrap-icon">
                                    <i class="icon icon icon-intelligent-control"></i>
                                </span>
                                <span class="text">Điều khiển thông minh</span>
                            </a>
                        </li>
                        <li class="col-md-2 col-xs-4 item">
                            <a href="#page-6">
                                <span class="wrap-icon">
                                    <i class="icon icon icon-environmental-control"></i>
                                </span>
                                <span class="text">Kiểm soát môi trường</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>

        <!-- jQuery -->
        <script src="./vendor/jquery/jquery.min.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="./vendor/bootstrap/js/bootstrap.min.js"></script>
        <!-- Plugin JavaScript -->
        <script src="./vendor/scrollreveal/scrollreveal.min.js"></script>
        <script src="./vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./vendor/mmenu/jquery.mmenu.all.min.js"></script>
        <script src="./vendor/slick/slick.min.js"></script>
        <script src="./vendor/pagePiling/jquery.pagepiling.min.js"></script>

        <script type='text/javascript' src='./js/common.js'></script>
        <script type='text/javascript' src='./js/solution.js'></script>
    </body>
</html>
