<!DOCTYPE html>
<html>
    <head>
        <title>Etron Smarthome</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/favicon.ico">

        <!-- Bootstrap Core CSS -->
        <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom Fonts -->
        <link href="./vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- Plugin CSS -->
        <link href="./vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
        <link href="./vendor/mmenu/jquery.mmenu.css" rel="stylesheet" />
        <link href="./vendor/slick/slick-theme.css" rel="stylesheet" />
        <!-- Theme CSS -->
        <link rel="stylesheet" href="./css/common.css"/>
    </head>
    <body>
    <nav id="menu-mobile" class="mm-menu mm-horizontal mm-offcanvas"><ul class="mm-list mm-panel mm-opened mm-current" id="mm-0">
        <li class="item"><a href="./index.html">Trang chủ</a></li>

        <li class="item mm-selected"><a href="./gioi-thieu.html">Giới thiệu</a></li>

        <li class="item"><a href="./giai-phap.html">Giải pháp</a></li>

        <li class="item"><a href="./cong-trinh-tieu-bieu.html">Công trình tiêu biểu</a></li>

        <li class="item"><a href="#">Công trình đang thi công</a></li>

        <li class="item"><a href="#">Videos</a></li>

        <li class="item"><a href="#">Liên hệ</a></li>
    </ul>
    </nav>
    <div  class="wrapper animated fadeIn mm-page mm-slideout">
        <header class="header">
            <div class="container">
                <a href="#menu-mobile" class="navbar-toggle button-menu-mobile">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <h1 class="logo">
                    <a href="./index.html">
                        <img src="./images/logo.png" alt="Logo Etron Smarthome" width="116" height="52">
                    </a>
                </h1>
                <div class="wrap-right">
                    <ul class="nav nav-pills menu">
                        <li class="item"><a href="./index.html">Trang chủ</a></li>

                        <li class="item is-active"><a href="./gioi-thieu.html">Giới thiệu</a></li>

                        <li class="item"><a href="./giai-phap.html">Giải pháp</a></li>

                        <li class="item"><a href="./cong-trinh-tieu-bieu.html">Công trình tiêu biểu</a></li>

                        <li class="item"><a href="#">Công trình đang thi công</a></li>

                        <li class="item"><a href="#">Videos</a></li>

                        <li class="item"><a href="#">Liên hệ</a></li>
                    </ul>
                    <div class="ddOutOfVision" id="msdrpdd20_msddHolder" style="height: 0px; overflow: hidden; position: absolute;"><select name="select-language" class="select-language js-select-language" onchange="showValue(this.value)" id="msdrpdd20" tabindex="-1">
                        <option value="vi">Tiếng Việt</option>
                        <option value="en">English</option>
                    </select></div><div class="dd ddcommon borderRadius" id="msdrpdd20_msdd" tabindex="0" style="width: 96px;"><div class="ddTitle borderRadiusTp"><span class="divider"></span><span class="ddArrow arrowoff"></span><span class="ddTitleText " id="msdrpdd20_title"><span class="ddlabel">Tiếng Việt</span><span class="description" style="display: none;"></span></span></div><input id="msdrpdd20_titleText" type="text" autocomplete="off" class="text shadow borderRadius" style="display: none;"><div class="ddChild ddchild_ border shadow" id="msdrpdd20_child" style="z-index: 9999; display: none; position: absolute; visibility: visible; height: 75px;"><ul><li class="enabled _msddli_ selected"><span class="ddlabel">Tiếng Việt</span><div class="clear"></div></li><li class="enabled _msddli_"><span class="ddlabel">English</span><div class="clear"></div></li></ul></div></div>
                </div>
            </div>
        </header>

            <!-- SECTION INTRODUCE DETAIL -->
            <section class="introduce-detail">
                <div class="container">
                    <div class="common-intro">
                        <h2 class="title">Giới thiệu</h2>
                        <h4 class="sub-title">Leviton Manufacturing</h4>
                        <p><img class="image-intro" src="images/img-10.jpg" alt="image introduce" width="1181" height="385"></p>
                        <div class="description">
                            <p><strong>Leviton Manufacturing Co., Inc</strong> thành lập năm 1906 bởi Isidor Leviton, có trụ sở chính tại <strong>201 North Service Rd. Melville, New York 11747, USA</strong>. Leviton là tập đoàn công nghệ nằm trong top 500 doanh nghiệp lớn nhất nước Mỹ. Hiện nay, sản phẩm của Leviton đã được sử dụng rộng rãi trên toàn cầu với hơn 2000 đại lý triển khai. <strong>Etron Technology</strong> là đơn vị triển khai giải pháp nhà thông minh Leviton tại Việt Nam.</p>
                            <p>Chúng tôi là đối tác chiến lược của hãng công nghệ nhà thông minh tiên tiến nhất thế giới LEVITON – USA, hãng sản xuất cảm biến an ninh OPTEX – Nhật bản, Hãng loa âm thanh TRUAUDIO – USA, hãng đèn chiếu sáng PHILIPS, Hãng thiết bị điều khiển chiếu sáng chuẩn KNX ABB… Sản phẩm của các hãng đã sử dụng rộng rãi trên toàn cầu và được chứng minh về mặt chất lượng, tính ưu việt của sản phẩm bởi người dùng trên toàn thế giới.</p>
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="row">
                            <div class="col-sm-4 item">
                                <div class="inner"><img class="avatar" src="images/img-4.jpg" alt="avatar" width="110" height="110"><br>
                                    <div class="author">
                                        <h4 class="name">Jay Mclellan</h4>
                                        <h5 class="position">Chủ tịch Leviton Security &amp; Automation</h5>
                                    </div>
                                    <blockquote class="blockquote">Giải pháp nhà thông minh Leviton là giải pháp nhà thông minh tích hợp đồng bộ các tính năng An ninh, điều khiển chiếu sáng, âm thanh đa vùng, quản lý năng lượng và các ứng dụng điều khiển tự động</blockquote>
                                </div>
                            </div>
                            <div class="col-sm-4 item">
                                <div class="inner"><img class="avatar" src="images/img-11.jpg" alt="avatar" width="110" height="110"><br>
                                    <div class="author">
                                        <h4 class="name">Trần Trọng Kiên</h4>
                                        <h5 class="position">Tổng Giám đốc điều hành Thiên Minh Group</h5>
                                    </div>
                                    <blockquote class="blockquote">Là đối tác ủy quyền chính của Mỹ tại thị trường Việt Nam, cùng đội ngũ kỹ sư giàu kinh nghiệm được hãng đào tạo bài bản, Liviton cam kết mang đến cho khách hàng giải pháp nhà thông minh ổn</blockquote>
                                </div>
                            </div>
                            <div class="col-sm-4 item">
                                <div class="inner"><img class="avatar" src="images/img-12.jpg" alt="avatar" width="110" height="110"><br>
                                    <div class="author">
                                        <h4 class="name">Nguyễn Thị Nga</h4>
                                        <h5 class="position">Chủ tịch tập đoàn BRG</h5>
                                    </div>
                                    <blockquote class="blockquote">Vì đối với chúng tôi kinh doanh không chỉ là thu hồi lợi nhuận, mà điều to lớn hơn mình có thể làm được là sự đóng góp cho xã hội và trở thành 1 thương hiệu xứng đáng của Việt</blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- #SECTION INTRODUCE DETAIL -->

            <!-- SECTION DOWNLOAD BROCHURE -->
            <section class="download-brochure" data-stellar-background-ratio="0.5" style="background-position: 0px -338px;">
                <div class="container">
                    <h2 class="title">Vì sao chọn etron-leviton?</h2>
                    <p class="description wow fadeInUp animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        Chúng tôi chuyên cung cấp các giải pháp “công nghệ thông minh” cho việc tự động hóa, kiểm soát các hệ thống trong nhà như chiếu sáng, an ninh báo động, giải trí. Thế mạnh của chúng tôi là gì?
                    </p>
                    <ul class="list">
                        <li class="item wow fadeInLeft animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                            Luôn dẫn đầu trong việc áp dụng công nghệ mới
                        </li>
                        <li class="item wow fadeInLeft animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                            Hỗ trợ khách hàng trong suốt quá trình sử dụng
                        </li>
                        <li class="item wow fadeInLeft animated" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                            Luôn tận tâm trong mỗi công trình
                        </li>
                        <li class="item wow fadeInLeft animated" data-wow-delay="1s" style="visibility: visible; animation-delay: 1s; animation-name: fadeInLeft;">
                            Giá cả cạnh tranh
                        </li>
                    </ul>
                    <a href="" class="btn button-primary wow flipInX animated animated" data-wow-delay="1.2s" style="cursor: default; visibility: visible; animation-delay: 1.2s; animation-name: flipInX;">
                        Tải brochure
                        <i class="icon icon-chevron-right"></i>
                    </a>
                </div>
            </section>
            <!-- #SECTION DOWNLOAD BROCHURE -->
        </div>

        <!-- jQuery -->
        <script src="./vendor/jquery/jquery.min.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="./vendor/bootstrap/js/bootstrap.min.js"></script>
        <!-- Plugin JavaScript -->
        <script src="./vendor/scrollreveal/scrollreveal.min.js"></script>
        <script src="./vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./vendor/mmenu/jquery.mmenu.all.min.js"></script>
        <script src="./vendor/slick/slick.min.js"></script>

        <script type='text/javascript' src='./js/common.js'></script>
    </body>
</html>
