<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Etron Smarthome</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/favicon.ico">

        <!-- Bootstrap Core CSS -->
        <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom Fonts -->
        <link href="./vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- Plugin CSS -->
        <link href="./vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
        <link href="./vendor/mmenu/jquery.mmenu.css" rel="stylesheet" />
        <link href="./vendor/slick/slick-theme.css" rel="stylesheet" />
        <!-- Theme CSS -->
        <link rel="stylesheet" href="./css/common.css"/>
    </head>
    <body>
        <nav id="menu-mobile" class="mm-menu mm-horizontal mm-offcanvas"><ul class="mm-list mm-panel mm-opened mm-current" id="mm-0">
                <li class="item mm-selected"><a href="./index.html">Trang chủ</a></li>

                <li class="item"><a href="./gioi-thieu.html">Giới thiệu</a></li>

                <li class="item"><a href="./giai-phap.html">Giải pháp</a></li>

                <li class="item"><a href="./cong-trinh-tieu-bieu.html">Công trình tiêu biểu</a></li>

                <li class="item"><a href="#">Công trình đang thi công</a></li>

                <li class="item"><a href="#">Videos</a></li>

                <li class="item"><a href="#">Liên hệ</a></li>
            </ul>
        </nav>
        <div  class="wrapper animated fadeIn mm-page mm-slideout">
            <header class="header">
                <div class="container">
                    <a href="#menu-mobile" class="navbar-toggle button-menu-mobile">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <h1 class="logo">
                        <a href="./index.html">
                            <img src="./images/logo.png" alt="Logo Etron Smarthome" width="116" height="52">
                        </a>
                    </h1>
                    <div class="wrap-right">
                        <ul class="nav nav-pills menu">
                            <li class="item is-active"><a href="./index.html">Trang chủ</a></li>

                            <li class="item"><a href="./gioi-thieu.html">Giới thiệu</a></li>

                            <li class="item"><a href="./giai-phap.html">Giải pháp</a></li>

                            <li class="item"><a href="./cong-trinh-tieu-bieu.html">Công trình tiêu biểu</a></li>

                            <li class="item"><a href="#">Công trình đang thi công</a></li>

                            <li class="item"><a href="#">Videos</a></li>

                            <li class="item"><a href="#">Liên hệ</a></li>
                        </ul>
                        <div class="ddOutOfVision" id="msdrpdd20_msddHolder" style="height: 0px; overflow: hidden; position: absolute;"><select name="select-language" class="select-language js-select-language" onchange="showValue(this.value)" id="msdrpdd20" tabindex="-1">
                                <option value="vi">Tiếng Việt</option>
                                <option value="en">English</option>
                            </select></div><div class="dd ddcommon borderRadius" id="msdrpdd20_msdd" tabindex="0" style="width: 96px;"><div class="ddTitle borderRadiusTp"><span class="divider"></span><span class="ddArrow arrowoff"></span><span class="ddTitleText " id="msdrpdd20_title"><span class="ddlabel">Tiếng Việt</span><span class="description" style="display: none;"></span></span></div><input id="msdrpdd20_titleText" type="text" autocomplete="off" class="text shadow borderRadius" style="display: none;"><div class="ddChild ddchild_ border shadow" id="msdrpdd20_child" style="z-index: 9999; display: none; position: absolute; visibility: visible; height: 75px;"><ul><li class="enabled _msddli_ selected"><span class="ddlabel">Tiếng Việt</span><div class="clear"></div></li><li class="enabled _msddli_"><span class="ddlabel">English</span><div class="clear"></div></li></ul></div></div>
                    </div>
                </div>
            </header>

            <!-- SECTION BANNER -->
            <section class="banner" data-stellar-background-ratio="0.5" style="background-position: 0px 43px;">
                <div class="inner">
                    <h2 class="title-lg wow bounceInDown animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: bounceInDown;">Etron Technology Smart Home</h2>
                    <h2 class="title-md wow bounceInDown animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: bounceInDown;">Giải pháp cho ngôi nhà của bạn</h2>
                    <a href="#" class="btn button-primary wow fadeInUp animated" data-wow-delay="1s" style="visibility: visible; animation-delay: 1s; animation-name: fadeInUp;">Videos <i class="icon icon-chevron-right"></i></a>

                    <div class="content-nav">
                        <div class="container">
                            <ul class="row list-nav">
                                <li class="col-md-2 col-xs-4 item wow bounceInLeft animated" data-wow-delay="1.4s" style="visibility: visible; animation-delay: 1.4s; animation-name: bounceInLeft;">
                                    <a href="./giai-phap.html#page-1">
                                        <span class="wrap-icon">
                                            <i class="icon icon icon-security-surveillance"></i>
                                        </span>
                                        <span class="text">An ninh giám sát</span>
                                    </a>
                                </li>
                                <li class="col-md-2 col-xs-4 item wow bounceInLeft animated" data-wow-delay="1.4s" style="visibility: visible; animation-delay: 1.4s; animation-name: bounceInLeft;">
                                    <a href="./giai-phap.html#page-2">
                                        <span class="wrap-icon">
                                            <i class="icon icon icon-intelligent-lighting"></i>
                                        </span>
                                        <span class="text">Điều khiển chiếu sáng</span>
                                    </a>
                                </li>
                                <li class="col-md-2 col-xs-4 item wow bounceInLeft animated" data-wow-delay="1.4s" style="visibility: visible; animation-delay: 1.4s; animation-name: bounceInLeft;">
                                    <a href="./giai-phap.html#page-3">
                                        <span class="wrap-icon">
                                            <i class="icon icon icon-multiroom-audio"></i>
                                        </span>
                                        <span class="text">Âm thanh đa vùng</span>
                                    </a>
                                </li>
                                <li class="col-md-2 col-xs-4 item wow bounceInLeft animated" data-wow-delay="1.4s" style="visibility: visible; animation-delay: 1.4s; animation-name: bounceInLeft;">
                                    <a href="./giai-phap.html#page-4">
                                        <span class="wrap-icon">
                                            <i class="icon icon icon-air-conditioning-control"></i>
                                        </span>
                                        <span class="text">Điều khiển điều hòa</span>
                                    </a>
                                </li>
                                <li class="col-md-2 col-xs-4 item wow bounceInLeft animated" data-wow-delay="1.4s" style="visibility: visible; animation-delay: 1.4s; animation-name: bounceInLeft;">
                                    <a href="./giai-phap.html#page-5">
                                        <span class="wrap-icon">
                                            <i class="icon icon icon-intelligent-control"></i>
                                        </span>
                                        <span class="text">Điều khiển thông minh</span>
                                    </a>
                                </li>
                                <li class="col-md-2 col-xs-4 item wow bounceInLeft animated" data-wow-delay="1.4s" style="visibility: visible; animation-delay: 1.4s; animation-name: bounceInLeft;">
                                    <a href="./giai-phap.html#page-6">
                                        <span class="wrap-icon">
                                            <i class="icon icon icon-environmental-control"></i>
                                        </span>
                                        <span class="text">Kiểm soát môi trường</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- #SECTION BANNER -->

            <!-- SECTION ARTICLE FEATURED -->
            <section class="article-featured">
                <div class="container">
                    <div class="row">
                        <article class="col-sm-4 col-xs-6 article wow fadeInUp animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                            <div class="wrap-title">
                                <h3 class="title-lg">
                                    <a href="#">Tin tức &amp; sự kiện</a>
                                </h3>
                                <a href="#" class="view-all">
                                    <i class="icon icon-view-all"></i>
                                    XEM TẤT CẢ
                                </a>
                            </div>
                            <div class="article-info">
                                <a href="#san-pham-cong-nghe-viet-nam-vuon-tam-the-gioi/">
                                    <img class="image" src="images/img-30.jpg?width=380&amp;height=201&amp;mode=crop" alt="Sản phẩm công nghệ Việt Nam vươn tầm thế giới">
                                </a>
                                <h4 class="title">
                                    <a href="#san-pham-cong-nghe-viet-nam-vuon-tam-the-gioi/">Sản phẩm công nghệ Việt Nam vươn tầm thế giới</a>
                                </h4>
                                <p class="description">
                                    Ngày 27/09 tại khu đô thị Phú Mỹ Hưng (Quận 7, TP. Hồ Chí Minh), Câu lạc bộ Doanh nhân Sài Gòn đã phối hợp cùng tập đoàn công nghệ Bkav tổ chức buổi hội thảo với chủ đề “Doanh...
                                </p>
                            </div>
                        </article>
                        <article class="col-sm-4 col-xs-6 article wow fadeInUp animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                            <div class="wrap-title">
                                <h3 class="title-lg">
                                    <a href="./cong-trinh-tieu-bieu.html#">Công trình tiêu biểu</a>
                                </h3>
                                <a href="./cong-trinh-tieu-bieu.html#" class="view-all">
                                    <i class="icon icon-view-all"></i>
                                    XEM TẤT CẢ
                                </a>
                            </div>
                            <div class="article-info">
                                <a href="./khu-biet-thu-dao-xanh.html">
                                    <img class="image" src="images/img-3.jpg?width=380&amp;height=201&amp;mode=crop" alt="Khu Biệt thự Đảo xanh 2">
                                </a>
                                <h4 class="title">
                                    <a href="./khu-biet-thu-dao-xanh.html">Khu Biệt thự Đảo xanh 2</a>
                                </h4>
                                <p class="description">
                                    An ninh – An toàn – Giám sát: Chế độ bảo vệ khác nhau theo yêu cầu, giám sát trạng thái cảm biến an ninh, cảnh báo khi có sự cố an ninh bằng còi hú, gọi điện
                                </p>
                            </div>
                        </article>
                        <article class="col-sm-4 col-xs-6 article wow fadeInUp animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
                            <div class="wrap-title">
                                <h3 class="title-lg">
                                    <a href="#">Videos</a>
                                </h3>
                                <a href="#" class="view-all">
                                    <i class="icon icon-view-all"></i>
                                    XEM TẤT CẢ
                                </a>
                            </div>
                            <div class="article-info">
                                <a href="https://www.youtube.com/watch?v=dPEHgG7Aths" class="wrap-video js-popup-youtube " title="Khu Biệt thự Đảo xanh Khu Biệt thự Đảo xanh 2  Khu Biệt...">
                                    <img class="image" src="images/img-39.jpg?width=380&amp;height=201&amp;mode=crop" alt="Khu Biệt thự Đảo xanh Khu Biệt thự Đảo xanh 2  Khu Biệt thự Đảo xanh 2 2">
                                    <i class="icon icon-play"></i>
                                </a>
                                <h4 class="title">
                                    <a href="https://www.youtube.com/watch?v=dPEHgG7Aths" class="js-popup-youtube " title="Khu Biệt thự Đảo xanh Khu Biệt thự Đảo xanh 2  Khu Biệt..."> Khu Biệt thự Đảo xanh Khu Biệt thự Đảo xanh 2  Khu Biệt thự Đảo xanh 2 2</a>
                                </h4>
                                <p class="description"></p>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
            <!-- #SECTION ARTICLE FEATURED -->

            <!-- SECTION INTRODUCE -->
            <section class="introduce">
                <div class="container">
                    <h2 class="title wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">Giới thiệu Leviton</h2>
                    <p class="description wow fadeInUp animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        Leviton Manufacturing Co., Inc thành lập năm 1906 bởi Isidor Leviton, có trụ sở chính tại 201 North Service Rd. Melville, New York 11747, USA. Leviton là tập đoàn công nghệ nằm trong top 500 doanh nghiệp lớn nhất nước Mỹ. Hiện nay, sản phẩm của Leviton đã được sử dụng rộng rãi trên toàn cầu với hơn 2000 đại lý triển khai.
                    </p>
                    <p class="description wow fadeInUp animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                        Etron Technology là đơn vị triển khai giải pháp nhà thông minh Leviton tại Việt Nam.
                    </p>
                </div>
            </section>
            <!-- #SECTION INTRODUCE -->

            <!-- SECTION TESTIMONIAL -->
            <section class="testimonial">
                <div class="container">
                    <div class="testimonial-slider js-testimonial-slider">
                        <div class="item"><img class="avatar wow shake" src="images/img-4.jpg" alt="avatar" width="110" height="110" /><br />
                            <blockquote class="blockquote wow fadeInUp" data-wow-delay="0.2s">Giải pháp nhà thông minh Leviton là giải pháp nhà thông minh tích hợp đồng bộ các tính năng An ninh, điều khiển chiếu sáng, âm thanh đa vùng, quản lý năng lượng</blockquote>
                            <div class="author wow fadeInUp" data-wow-delay="0.4s"><strong class="name">Jay Mclellan</strong> - <span class="position">Chủ tịch Leviton Security &amp; Automation</span></div>
                        </div>
                        <div class="item"><img class="avatar wow shake" src="images/img-5.jpg" alt="avatar" width="110" height="110" /><br />
                            <blockquote class="blockquote">Giải pháp nhà thông minh Leviton là giải pháp nhà thông minh tích hợp đồng bộ các tính năng An ninh, điều khiển chiếu sáng, âm thanh đa vùng, quản lý năng lượng và các ứng dụng điều khiển tự động</blockquote>
                            <div class="author"><strong class="name">Jay Mclellan</strong> - <span class="position">Chủ tịch Leviton Security &amp; Automation</span></div>
                        </div>
                        <div class="item"><img class="avatar wow shake" src="images/img-6.jpg" alt="avatar" width="110" height="110" /><br />
                            <blockquote class="blockquote">Giải pháp nhà thông minh Leviton là giải pháp nhà thông minh tích hợp đồng bộ các tính năng An ninh, điều khiển chiếu sáng, âm thanh đa vùng, quản lý năng lượng</blockquote>
                            <div class="author"><strong class="name">Jay Mclellan</strong> - <span class="position">Chủ tịch Leviton Security &amp; Automation</span></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- #SECTION TESTIMONIAL -->

            <!-- SECTION PARTNER -->
            <section class="partner">
                <div class="container">
                    <p class="text wow bounceInLeft animated" style="visibility: visible; animation-name: bounceInLeft;">
                        Etron Technology là đối tác chiến lược của hãng công nghệ nhà thông minh tiên tiến nhất thế giới <a href="http://www.leviton.com/">LEVITON – USA</a>, hãng sản xuất cảm biến an ninh <a href="http://www.optexamerica.com/">OPTEX – Nhật bản</a>, Hãng loa âm thanh <a href="http://www.truaudio.com/">TRUAUDIO – USA</a>, hãng đèn chiếu sáng <a href="http://www.philips.com.vn/">PHILIPS</a>, Hãng thiết bị điều khiển chiếu sáng chuẩn <a href="http://new.abb.com/">KNX ABB</a>…
                    </p>
                    <div class="list-logo">
                        <div class="item">
                            <a href="http://www.leviton.com/">
                                <img style="width: 226px; height: 115px; visibility: visible; animation-delay: 0.2s; animation-name: flipInX;" class="wow flipInX animated" src="images/img-7.jpg?width=226&amp;height=115" alt="logo partner" data-wow-delay="0.2s">
                            </a>
                        </div>
                        <div class="item">
                            <a href="http://www.truaudio.com/">
                                <img style="width: 302px; height: 71px; visibility: visible; animation-delay: 0.4s; animation-name: flipInX;" class="wow flipInX animated" src="images/img-8.jpg?width=302&amp;height=71" alt="logo partner" data-wow-delay="0.4s">
                            </a>
                        </div>
                        <div class="item">
                            <a href="http://www.optexamerica.com/">
                                <img style="width: 295px; height: 57px; visibility: visible; animation-delay: 0.6s; animation-name: flipInX;" class="wow flipInX animated" src="images/img-9.jpg?width=295&amp;height=57" alt="logo partner" data-wow-delay="0.6s">
                            </a>
                        </div>
                    </div>
                    <p class="text-2 wow bounceInRight animated" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: bounceInRight;">
                        Sản phẩm của các hãng đã sử dụng rộng rãi trên toàn cầu và được chứng minh về mặt chất lượng, tính ưu việt của sản phẩm bởi người dùng trên toàn thế giới
                    </p>
                </div>
            </section>
            <!-- #SECTION PARTNER -->

            <!-- SECTION DOWNLOAD BROCHURE -->
            <section class="download-brochure" data-stellar-background-ratio="0.5" style="background-position: 0px -338px;">
                <div class="container">
                    <h2 class="title">Vì sao chọn etron-leviton?</h2>
                    <p class="description wow fadeInUp animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        Chúng tôi chuyên cung cấp các giải pháp “công nghệ thông minh” cho việc tự động hóa, kiểm soát các hệ thống trong nhà như chiếu sáng, an ninh báo động, giải trí. Thế mạnh của chúng tôi là gì?
                    </p>
                    <ul class="list">
                        <li class="item wow fadeInLeft animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                            Luôn dẫn đầu trong việc áp dụng công nghệ mới
                        </li>
                        <li class="item wow fadeInLeft animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                            Hỗ trợ khách hàng trong suốt quá trình sử dụng
                        </li>
                        <li class="item wow fadeInLeft animated" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                            Luôn tận tâm trong mỗi công trình
                        </li>
                        <li class="item wow fadeInLeft animated" data-wow-delay="1s" style="visibility: visible; animation-delay: 1s; animation-name: fadeInLeft;">
                            Giá cả cạnh tranh
                        </li>
                    </ul>
                    <a href="" class="btn button-primary wow flipInX animated animated" data-wow-delay="1.2s" style="cursor: default; visibility: visible; animation-delay: 1.2s; animation-name: flipInX;">
                        Tải brochure
                        <i class="icon icon-chevron-right"></i>
                    </a>
                </div>
            </section>
            <!-- #SECTION DOWNLOAD BROCHURE -->

            <footer class="footer">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4 item">
                                <h2 class="title">Tp.HCM</h2>
                                <div class="content-info">
                                    <p>19 Khu biệt thự Mỹ Hào, Phú Mỹ Hưng, Q.7, TP HCM</p>
                                    <p>Đại diện: Mr. Nguyễn Trung Thuận</p>
                                    <p>Điện thoại: <span class="emphasis">0912 836 836</span></p>
                                    <p>Email: <a href="mailto:trungthuan@etron.com.vn" class="emphasis">trungthuan@etron.com.vn</a></p>
                                </div>
                            </div>
                            <div class="col-sm-4 item">
                                <h2 class="title">Đà Nẵng</h2>
                                <div class="content-info">
                                    <p>152 Hàm Nghi, Q.Thanh Khê, Đà Nẵng</p>
                                    <p>Đại diện: Mr. Lê Trung Can</p>
                                    <p>Điện thoại: <span class="emphasis">0903 555 931</span></p>
                                    <p>Email: <a href="mailto:trungcan@etron.com.vn" class="emphasis">trungcan@etron.com.vn</a></p>
                                </div>
                            </div>
                            <div class="col-sm-4 item">
                                <h2 class="title">Hà Nội</h2>
                                <div class="content-info">
                                    <p>19 Lê Văn Hưu, Q.Hai Bà Trưng, Hà Nội</p>
                                    <p>Đại diện: Mr. Hà Tiến Hùng</p>
                                    <p>Điện thoại: <span class="emphasis">09824 000 18</span></p>
                                    <p>Email: <a href="mailto:tienhung@etron.com.vn" class="emphasis">tienhung@etron.com.vn</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <p class="copyright">© 2015 Copyright <a href="./index.html" class="link">Etron.com.vn</a></p>
                    </div>
                </div>
            </footer>

        </div>

        <!-- jQuery -->
        <script src="./vendor/jquery/jquery.min.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="./vendor/bootstrap/js/bootstrap.min.js"></script>
        <!-- Plugin JavaScript -->
        <script src="./vendor/scrollreveal/scrollreveal.min.js"></script>
        <script src="./vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./vendor/mmenu/jquery.mmenu.all.min.js"></script>
        <script src="./vendor/slick/slick.min.js"></script>

        <script type='text/javascript' src='./js/common.js'></script>
    </body>
</html>
