<!DOCTYPE html>
<html>
    <head>
        <title>Etron Smarthome</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap Core CSS -->
        <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom Fonts -->
        <link href="./vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- Plugin CSS -->
        <link href="./vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
        <link href="./vendor/mmenu/jquery.mmenu.css" rel="stylesheet" />
        <link href="./vendor/slick/slick-theme.css" rel="stylesheet" />
        <!-- Theme CSS -->
        <link rel="stylesheet" href="./css/common.css"/>
    </head>
    <body>
        <nav id="menu-mobile" class="mm-menu mm-horizontal mm-offcanvas"><ul class="mm-list mm-panel mm-opened mm-current" id="mm-0">
                <li class="item"><a href="./index.html">Trang chủ</a></li>

                <li class="item"><a href="./gioi-thieu.html">Giới thiệu</a></li>

                <li class="item"><a href="./giai-phap.html">Giải pháp</a></li>

                <li class="item mm-selected"><a href="./cong-trinh-tieu-bieu.html">Công trình tiêu biểu</a></li>

                <li class="item"><a href="#">Công trình đang thi công</a></li>

                <li class="item"><a href="#">Videos</a></li>

                <li class="item"><a href="#">Liên hệ</a></li>
            </ul>
        </nav>
        <div  class="wrapper animated fadeIn mm-page mm-slideout">
            <header class="header">
                <div class="container">
                    <a href="#menu-mobile" class="navbar-toggle button-menu-mobile">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <h1 class="logo">
                        <a href="./index.html">
                            <img src="./images/logo.png" alt="Logo Etron Smarthome" width="116" height="52">
                        </a>
                    </h1>
                    <div class="wrap-right">
                        <ul class="nav nav-pills menu">
                            <li class="item"><a href="./index.html">Trang chủ</a></li>

                            <li class="item"><a href="./gioi-thieu.html">Giới thiệu</a></li>

                            <li class="item"><a href="./giai-phap.html">Giải pháp</a></li>

                            <li class="item  is-active"><a href="./cong-trinh-tieu-bieu.html">Công trình tiêu biểu</a></li>

                            <li class="item"><a href="#">Công trình đang thi công</a></li>

                            <li class="item"><a href="#">Videos</a></li>

                            <li class="item"><a href="#">Liên hệ</a></li>
                        </ul>
                        <div class="ddOutOfVision" id="msdrpdd20_msddHolder" style="height: 0px; overflow: hidden; position: absolute;"><select name="select-language" class="select-language js-select-language" onchange="showValue(this.value)" id="msdrpdd20" tabindex="-1">
                                <option value="vi">Tiếng Việt</option>
                                <option value="en">English</option>
                            </select></div><div class="dd ddcommon borderRadius" id="msdrpdd20_msdd" tabindex="0" style="width: 96px;"><div class="ddTitle borderRadiusTp"><span class="divider"></span><span class="ddArrow arrowoff"></span><span class="ddTitleText " id="msdrpdd20_title"><span class="ddlabel">Tiếng Việt</span><span class="description" style="display: none;"></span></span></div><input id="msdrpdd20_titleText" type="text" autocomplete="off" class="text shadow borderRadius" style="display: none;"><div class="ddChild ddchild_ border shadow" id="msdrpdd20_child" style="z-index: 9999; display: none; position: absolute; visibility: visible; height: 75px;"><ul><li class="enabled _msddli_ selected"><span class="ddlabel">Tiếng Việt</span><div class="clear"></div></li><li class="enabled _msddli_"><span class="ddlabel">English</span><div class="clear"></div></li></ul></div></div>
                    </div>
                </div>
            </header>

            <!-- Small banner -->
            <section class="banner-small banner-work">
                <div class="container">
                    <div class="inner">
                        <h2 class="title">Công trình</h2>
                        <p class="description">
                            Nhà thông minh Leviton – USA
                        </p>
                    </div>
                </div>
            </section>

            <section class="work-detail">
                <div class="container">
                    <h2 class="title">Khu Biệt thự Đảo xanh 2</h2>
                    <div class="wrap-content">
                        <div class="slider-photo js-popup-photo">
                            <div class="item">
                                <a href="./images/lg-48.jpg"><img src="./images/sm-48.jpg" alt="image" width="522" height="399"></a>
                            </div>
                            <div class="item">
                                <a href="./images/img-56.jpg"><img src="./images/sm-52.jpg" alt="image" width="522" height="399"></a>
                            </div>
                            <div class="item">
                                <a href="./images/img-56.jpg"><img src="./images/sm-47.jpg" alt="image" width="522" height="399"></a>
                            </div>
                            <div class="item">
                                <a href="./images/img-56.jpg"><img src="./images/sm-51.jpg" alt="image" width="522" height="399"></a>
                            </div>
                            <div class="item">
                                <a href="./images/img-56.jpg"><img src="./images/sm-55.jpg" alt="image" width="522" height="399"></a>
                            </div>
                            <div class="item">
                                <a href="./images/img-56.jpg"><img src="./images/sm-53.jpg" alt="image" width="522" height="399"></a>
                            </div>
                            <div class="item">
                                <a href="./images/img-56.jpg"><img src="./images/sm-54.jpg" alt="image" width="522" height="399"></a>
                            </div>
                            <div class="item">
                                <a href="./images/img-56.jpg"><img src="./images/sm-47.jpg" alt="image" width="522" height="399"></a>
                            </div>
                            <div class="item">
                                <a href="./images/img-56.jpg"><img src="./images/sm-53.jpg" alt="image" width="522" height="399"></a>
                            </div>
                        </div>
                        <div class="description">
                            <p><strong>Địa điểm xây dựng:</strong> Khu Biệt thự Đảo xanh – Thành Phố Đà Nẵng.</p>
                            <p class="label-ct">Tính năng</p>
                            <p><strong>An ninh – An toàn – Giám sát:</strong> Chế độ bảo vệ khác nhau theo yêu cầu, giám sát trạng thái cảm biến an ninh, cảnh báo khi có sự cố an ninh bằng còi hú, gọi điện thoại, bật đèn xua đuổi, quan sát hình ảnh camera qua internet.</p>
                            <p><strong>Điều khiển chiếu sáng:</strong> tự động theo thời gian, theo cảm biến, điều khiển tập trung từ màn hình cảm ứng 21 inch</p>
                            <p><strong>Điều khiển rèm:</strong> Điều khiển theo yêu cầu, Điều khiển rèm của cả nhà tập trung toàn bộ trên màn hình cảm ứng 21 inch, điều khiển theo chế độ tự động</p>
                            <p><strong>Điều khiển điều hòa:</strong> Điều khiển tập trung toàn bộ điều hòa trên màn hình cảm ứng 21 inch, chế độ hoạt động thông minh tốt cho sức khỏe, tiết kiệm điện năng.</p>
                            <p><strong>Âm thanh đa vùng Hi-Fi2:</strong> trang bị cho 7 phòng và 1 sân vườn: Loa âm trần cao cấp XP 8, loa đá sân vườn cao cấp RK-6. Hỗ trợ điều khiển từ thiết bị di động, hỗ trợ kho bài hát trung tâm music gateway, hỗ trợ Airplay</p>
                            <p><strong>Tưới cây phun sương:</strong> tự động tưới cây vào buổi sáng và buổi tối.</p>
                            <p>Điều khiển, quản lý toàn bộ hệ thống từ xa qua internet bằng phần mềm trên iPhone, Android phone.</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- jQuery -->
        <script src="./vendor/jquery/jquery.min.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="./vendor/bootstrap/js/bootstrap.min.js"></script>
        <!-- Plugin JavaScript -->
        <script src="./vendor/scrollreveal/scrollreveal.min.js"></script>
        <script src="./vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./vendor/mmenu/jquery.mmenu.all.min.js"></script>
        <script src="./vendor/slick/slick.min.js"></script>

        <script type='text/javascript' src='./js/common.js'></script>
    </body>
</html>